PORT=4008
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=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

#Supabase Database: Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.cukjomkmghdycihngpfh:Ronobie0946235300@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

#Supabase Database: Direct connection to the database. Used for migrations.
# DIRECT_URL="postgres://postgres:Ronobie0946235300@db.shopee_user_db.supabase.co:5432/postgres"
